body {
	max-width: 1600px;
	margin: 0;
	text-align: center;
	background: #ccc;
}

form {
	padding: 50px 0 30px;
}

h2 {
	margin: 0;
	color: #e65d29;
}

h3 {
	margin: 3px 0;
}

p, span {
	margin: 0;
  font-size: 14px;
	color: gray;
	text-align: justify;
}

span {
	margin: 0 5px;
}

.content {
	margin: auto;
}

.cards-list {
	display: flex;
	justify-content: center;
}

.content__item {
  margin: 10px;
	border: 1px solid #e65d29;
	background-color: #fdf9f9;
}

img {
	width: 250px;
}

.item-description {
	margin: 10px;
}

.item-title {
	margin-bottom: 15px;
}

.item-info {
	display: flex;
	align-items: baseline;
	justify-content: flex-start;
	flex-wrap: wrap;
}

.item-info h3 {
	padding-right: 7px;
}

.description-full {
	display: none;
}

.read-more {
	margin: 0;
	color: #e65d29;
	cursor: pointer;
}

.read-more:hover {
	text-decoration: underline;
}

.cover {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
}

.lock {
	margin-right: 17px;
	overflow: hidden;
}

.wrapper__modal {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 80px;
	text-align: center;
	overflow-x: auto;
	overflow-y: scroll;
}

.modal {
	display: flex;
	margin: 0 auto;
	border: 3px solid #e65d29;
	border-radius: 13px;
	background: #fdf9f9;
}

.modal .item-description {
	margin: 10px;
}

.modal .item-img {
	max-width: 50%;
	width: 100%;
	height: auto;
}

.modal .item-title {
	max-width: 80%;
	margin: 25px 0;
}

.modal h2 {
	font-size: 38px;
}

.modal p {
	font-size: 24px;
}

.modal .item-info {
	margin: 0 20px;
}

.modal .item-info h3,
.modal .item-info p {
	font-size: 20px;
}

.close-modal {
	position: relative;
	left: 100%;
	width: 35px;
	height: 35px;
	background: #e65d29;
	font-family: monospace;
	text-align: center;
	border-radius: 50%;
	cursor: pointer;
}

.close-modal span {
	font-size: 24px;
	color: #fff;
	line-height: 30px;
}

@media (max-width: 900px) {
	.wrapper__modal {
		padding: 20px 50px;
	}

	.modal {
		display: block;
		margin: 0 auto;
		border: 3px solid #e65d29;
		border-radius: 13px;
		background: #fdf9f9;
	}

	.modal img {
		max-width: 500px;
		width: 100%;
		border-right: none;
		border: 3px solid #e6a629;
		border-radius: 0;
	}

	.modal .item-description {
		max-width: 500px;
		margin: 0 auto;
	}
}

@media (max-width: 450px) {
	form {
		padding: 20px 0 10px;
	}

	.content__item {
		display: block;
		height: initial;
	}

	img {
		width: 100%;
		border-top-right-radius: 13px;
		border-bottom-left-radius: 0;
	}
}